HOST=http://localhost
DOGS_PORT=3103
ENV='DEV'

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
#POSTGRES_DATABASE=nestjs-microservice
POSTGRES_DATABASE=db

# PGADMIN
PGADMIN_URL=http://localhost:16543
PGADMIN_DEFAULT_EMAIL="pgadmin@gmail.com"
PGADMIN_DEFAULT_PASSWORD="admin"
