PORT=3000
ENV='DEV'
HOST=http://localhost:3000

BASE_HOST=http://0.0.0.0
AUTH_PORT=3100
USERS_PORT=3101
MS02_PORT=3102
MS03_PORT=3103
MS04_PORT=3104
MS05_PORT=3105
MS06_PORT=3106
MS07_PORT=3107
MS08_PORT=3108
MS09_PORT=3109
MS10_PORT=3110

TZ='America/Sao_Paulo'

LOGER_LEVEL=trace

# MONGO
#MONGO_URL=mongodb://localhost:27081,localhost:27082,localhost:27083/nestjs-microservice?replicaSet=app&serverSelectionTimeoutMS=5000&connectTimeoutMS=5000
MONGO_URL=mongodb://root:admin@localhost:27017
MONGO_DATABASE=db
MONGO_PARAMS=?authSource=admin

#MONGO-EXPRESS
MONGO_EXPRESS_URL=http://localhost:8081
#ME_CONFIG_MONGODB_SERVER=10.5.0.5,10.5.0.6,10.5.0.7
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=admin
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
ME_CONFIG_MONGODB_URL=mongodb://root:admin@mongo:27017/?authSource=admin

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
#POSTGRES_DATABASE=nestjs-microservice
POSTGRES_DATABASE=db

# PGADMIN
PGADMIN_URL=http://localhost:16543
PGADMIN_DEFAULT_EMAIL="pgadmin@gmail.com"
PGADMIN_DEFAULT_PASSWORD="admin"

# REDIS
REDIS_URL=redis://localhost:6379

# RABBITMQ
RABBITMQ_URL=amqp://localhost:5672

# TOKEN / 5 minutes
# TOKEN_EXPIRATION=300000
# TOKEN_EXPIRATION=3600000 #1h
TOKEN_EXPIRATION=43200000 #12h
# TOKEN_EXPIRATION=86400000 #24h

RATE_LIMIT_BY_USER=100

#JWT_SECRET_KEY=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgFokYswri4Dekw/Q50IhqEQ4X2BJyYZYmHVLwnI4gna6FyBEShlsvSNUxTYx41rseIN8nosrvptSoRVpiEHZDOcURn57Yh+/VVF5MNtHpR3Yf0E7TeMTOgU4mPABR08dHcZ6EakoADU8qDyJxZgmFMPbPmuCPSxmNFLW8jHkLh53AgMBAAE=
JWT_SECRET_KEY=snCjJQAH43IPaxc7upGByymICIF5xDTln6HzIZkfNbAIOFXE40MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgFokYswri4DeQ50IhqEQ4X2BJyYZYmHVLwnI4gna6FyBEShlsvSNUxTYx41rseIN8nosrvptSoRV

DATE_FORMAT="dd/MM/yyyy HH:mm:ss"

# OPENTELEMETRY
ZIPKIN_URL=http://localhost:9411
PROMETHUES_URL=http://localhost:9090

COLLECTOR_OTLP_ENABLED=true
