HOST=http://localhost
CATS_PORT=3102
ENV='DEV'

# MONGO
MONGO_URL=mongodb://root:admin@localhost:27017
MONGO_DATABASE=db
MONGO_PARAMS=?authSource=admin

# MONGO-EXPRESS
MONGO_EXPRESS_URL=http://localhost:8081
ME_CONFIG_MONGODB_SERVER=cats-mongo
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=admin
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
ME_CONFIG_MONGODB_URL=mongodb://root:admin@cats-mongo:27017/?authSource=admin
